<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <meta property="og:title" content="Set up your own blog with Jekyll and GitHub Pages">
    <title>Set up your own blog with Jekyll and GitHub Pages</title>
    <meta property="og:description"
          content="IntroductionSetting up your own blog is a very easy task to do, especially nowadays.With the help of Jekyll, Ruby, GitHub Pages and Travis CI it really is ju...">
    <meta property="og:url" content="https://lisa-rosenberg.github.io/guide/2018/10/31/setup-blog-with-jekyll-and-github-pages.html">
    <meta property="og:site_name" content="read; write; learn;">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@rosenbeli">
    <meta name="twitter:creator" content="@rosenbeli">
    <meta name="twitter:title" content="Set up your own blog with Jekyll and GitHub Pages">
    <meta name="twitter:description"
          content="IntroductionSetting up your own blog is a very easy task to do, especially nowadays.With the help of Jekyll, Ruby, GitHub Pages and Travis CI it really is ju...">
    <meta name="twitter:url" content="https://lisa-rosenberg.github.io/guide/2018/10/31/setup-blog-with-jekyll-and-github-pages.html">

    <meta name="keywords" content="Software, Development, Lessons, Learned, Jekyll, Blog">

    <link rel="icon" href="/assets/images/page/favicon.ico">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://lisa-rosenberg.github.io/guide/2018/10/31/setup-blog-with-jekyll-and-github-pages.html">
    <link rel="alternate" type="application/atom+xml" title="read; write; learn;" href="https://lisa-rosenberg.github.io/feed.xml" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/mathjax.js?config=tex-ams-mml_htmlormml"></script>

</head>


<body>

<div class="container">

    <header class="site-header">

    <div class="page-header-title">
        <h1 class="site-title"><a href="/">read; write; learn;</a></h1>
        <h3 class="site-meta"></h3>
    </div>

    <div class="wrapper">
        <nav class="site-nav">
            <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242"
                          d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242"
                          d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242"
                          d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </a>
            <div class="trigger">
                
                
                <a class="page-link" href="/">Home</a>
                
                
                
                <a class="page-link" href="/categories/">Categories</a>
                
                
                
                <a class="page-link" href="/tags/">Tags</a>
                
                
                
                <a class="page-link" href="/archives/">Archives</a>
                
                
                
                
                
                
                
                
                
                
            </div>
        </nav>

    </div>

</header>


    

    <div class="page-content col-sm-8">
        <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">

        <!--<div class="post-header-image">-->
            <!--<img class='post-cover' src="/assets/images/posts/2018/10-setup-jekyll-cover.png"/>-->
        <!--</div>-->

        <h1 itemprop="name" class="post-title">Set up your own blog with Jekyll and GitHub Pages</h1>

        <p class="post-meta">
            Posted in
            
            <a href="/categories/#Guide">Guide</a>
            
            <time itemprop="datePublished" datetime="2018-10-31">
                on October 31, 2018
            </time>

            </br>

            <meta itemprop="keywords" content="jekyll,github-pages,blog,travis-ci,ruby"/>
            
            Tags: 
            
            <a href="/tags/#jekyll" title="jekyll">jekyll</a>, 
            
            <a href="/tags/#github-pages" title="github-pages">github-pages</a>, 
            
            <a href="/tags/#blog" title="blog">blog</a>, 
            
            <a href="/tags/#travis-ci" title="travis-ci">travis-ci</a>, 
            
            <a href="/tags/#ruby" title="ruby">ruby</a>
            
            
        </p>
    </header>

    <article class="post-content" itemprop="articleBody">
        <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#tool-setup">Tool Setup</a>
<ul>
<li class="toc-entry toc-h2"><a href="#git-and-github">Git and GitHub</a></li>
<li class="toc-entry toc-h2"><a href="#travis-ci">Travis CI</a></li>
<li class="toc-entry toc-h2"><a href="#source-code-editor-or-ide">Source Code Editor or IDE</a></li>
<li class="toc-entry toc-h2"><a href="#ruby">Ruby</a></li>
<li class="toc-entry toc-h2"><a href="#jekyll">Jekyll</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#initialization">Initialization</a>
<ul>
<li class="toc-entry toc-h2"><a href="#setting-up-a-user-repository">Setting up a user repository</a></li>
<li class="toc-entry toc-h2"><a href="#creating-a-minimal-jekyll-site">Creating a minimal Jekyll site</a></li>
<li class="toc-entry toc-h2"><a href="#basic-structure-of-a-jekyll-site">Basic structure of a Jekyll site</a></li>
<li class="toc-entry toc-h2"><a href="#themes">Themes</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#hosting">Hosting</a>
<ul>
<li class="toc-entry toc-h2"><a href="#using-git-branches">Using Git branches</a></li>
<li class="toc-entry toc-h2"><a href="#build-your-blog-with-travis-ci">Build your blog with Travis CI</a></li>
<li class="toc-entry toc-h2"><a href="#add-a-custom-theme">Add a custom theme!</a></li>
</ul>
</li>
</ul><h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>
<p><img src="/assets/images/posts//2018/10-setup-jekyll-cover.png#post-cover" alt="Blogging"></p>

<p>Setting up your own blog is a very easy task to do, especially nowadays.
With the help of Jekyll, Ruby, GitHub Pages and Travis CI it really is just a matter of some couple of minutes.
Plus it’s totally free!
In this article I will show you step by step how I did set up my own personal blog.
Beside my own blog you can find some example GitHub Pages sites <a href="https://github.com/jekyll/jekyll/wiki/sites">here</a> to get a feeling on how your own blog could look.</p>

<p>Everything in this guide should be pretty straightforward and clear.
Nevertheless, please let me know if you run into problems of any kind.</p>

<h1 id="tool-setup">
<a class="anchor" href="#tool-setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tool Setup</h1>
<h2 id="git-and-github">
<a class="anchor" href="#git-and-github" aria-hidden="true"><span class="octicon octicon-link"></span></a>Git and GitHub</h2>
<p>If you want to host your blog via GitHub as a GitHub Page or on a custom domain, you will need to have an account on GitHub and Git installed on your working machine.
Join GitHub by following <a href="https://github.com/">this link</a> and get detailed information on GitHub Pages <a href="https://pages.github.com/">here</a> or <a href="https://jekyllrb.com/docs/github-pages/">here</a>.
The latest version of Git is available <a href="https://git-scm.com/downloads">here</a>.</p>

<p>To check whether Git is properly installed, run the following command:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git --version
</code></pre></div></div>

<p>Some source code editors and IDE tools offer a Git integration.
This will make it a little bit easier to work on your blog articles, because you won’t need to switch the working tool to commit your changes.
Personally I like to use one single tool which support everything I need to work properly.</p>

<h2 id="travis-ci">
<a class="anchor" href="#travis-ci" aria-hidden="true"><span class="octicon octicon-link"></span></a>Travis CI</h2>
<p>To make use of a fully automated build process on GitHub Pages for more advanced and individual requirements you will need Travis CI.
Travis CI is an online application that is capable of automatically building software.
Please refer to the <a href="https://docs.travis-ci.com/user/for-beginners/">official documentation</a> for more general information about Travis CI and build processes.
For a very basic blog without any customization you maybe won’t need to use Travis CI.</p>

<p>On <a href="https://docs.travis-ci.com/user/tutorial">this</a> site you will find the necessary steps to link Travis CI to your GitHub account.
Please follow the instructions up to the second point.
We will come back to it later.</p>

<h2 id="source-code-editor-or-ide">
<a class="anchor" href="#source-code-editor-or-ide" aria-hidden="true"><span class="octicon octicon-link"></span></a>Source Code Editor or IDE</h2>
<p>You may want to work with a source code editor or IDE with syntax highlighting and other helpful features.
I am using <a href="https://www.jetbrains.com/idea/download/#section=windows">IntelliJ Ultimate</a> with the Ruby plugin, but <a href="https://code.visualstudio.com/Download">Visual Studio Code</a> or something similar to this will do the job, too.
Try to choose an editor or IDE with a build-in terminal and syntax highlighting feature for Ruby, HTML, CSS, SCSS, YML and Markdown.
Although it’s not a necessity, features like these will make it easier to work on your blog.</p>

<h2 id="ruby">
<a class="anchor" href="#ruby" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ruby</h2>
<p>In order to get your blog running locally, you’ll need to install the programming language Ruby with Devkit included.
You can download the latest version for Windows from <a href="https://rubyinstaller.org/downloads/">here</a>.</p>

<p>After the basic installation of Ruby you will be prompted to install the optional Devkit.
You will need the Devkit in order to install Jekyll successfully.
Please choose the third installation option to run the full installation with MINGW development toolchain.</p>

<p><img src="/assets/images/posts/2018/10-setup-jekyll-devkit.png#post-image" alt="Ruby Devkit installation">
<em>Ruby Devkit installation dialogue</em></p>

<p>To check whether Ruby is properly installed, run the following commands:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby -v
gem -v
ridk version
</code></pre></div></div>

<p>If you are using an IDE that offers Ruby language integration you may want to add the Ruby SDK.
It’s purely optional but will add some language related features like code completion, which always is a nice thing to have.
You will only notice this feature in your Gemfile, though.</p>

<h2 id="jekyll">
<a class="anchor" href="#jekyll" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jekyll</h2>
<p>Jekyll is a Ruby gem and comes along with a set of commands to easily build a static Jekyll website.
You can find a lot of information on Jekyll on its <a href="https://jekyllrb.com/">main page</a> and <a href="https://jekyllrb.com/docs/">online documentation</a>.
Please read through them to get to know Jekyll better.
You will work with it a lot from now on!</p>

<p>To install Jekyll, just run</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install bundler jekyll
</code></pre></div></div>

<p>in the Command Prompt.
This will install Jekyll along with Bundler.
Bundler tracks and installs all of the Ruby gems and their versions you will use in your blog later.
It will also be used to build your Jekyll website locally.</p>

<p>To check whether Jekyll and Bundler are properly installed, run the following command:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll -v
bundler -v
</code></pre></div></div>

<h1 id="initialization">
<a class="anchor" href="#initialization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Initialization</h1>
<h2 id="setting-up-a-user-repository">
<a class="anchor" href="#setting-up-a-user-repository" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up a user repository</h2>
<p>Firstly you need to create a new repository on GitHub.
The name for your repository has to follow a certain naming convention in order to make it a GitHub Pages repository: <code class="highlighter-rouge">&lt;username&gt;.github.io</code>.
GitHub will recognize this as your personal GitHub Page.
The enforced naming convention also leads to a single GitHub Pages domain per user.</p>

<p>A repository with this name is a so called user repository.
Other repositories are normal project repositories.
It’s possible to use a project repository instead of a user repository for your Jekyll blog.
 In this article I will focus only on the latter, though.</p>

<p>There is one important restriction regarding user repositories.
In a user repository your GitHub Pages blog will only build from the master branch.
There is no way to change this behaviour in the repository settings:</p>

<p><img src="/assets/images/posts/2018/10-setup-jekyll-github-pages.png#post-image" alt="GitHub user repository settings">
<em>GitHub user repository settings</em></p>

<p>Therefore, GitHub will automatically try to build anything you push on this branch.
Please keep this in mind.
Well, but what if you are working on larger articles or make greater changes to your blog?
Luckily it’s possible to create other branches on user repositories for these purposes.
We will see how to even automate the whole process of releasing a new article to a productive environment.</p>

<p>Clone the repository you just have created via HTTPS or SSH.
If you don’t know how to do this, please read through the <a href="https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository">Git documentation</a>.</p>

<h2 id="creating-a-minimal-jekyll-site">
<a class="anchor" href="#creating-a-minimal-jekyll-site" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating a minimal Jekyll site</h2>
<p>Now that we have all tools needed and a GitHub user repository to work with it’s time to create your blog.</p>

<p>If not already done open your cloned local repository in your Source Code Editor or IDE with an build-in terminal.
Alternatively, navigate with the Command Line tool to it.
To create a new basic Jekyll site you have to run the following command:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new . --force
</code></pre></div></div>

<p>This command will use the current directory to create the new Jekyll site.
The <code class="highlighter-rouge">--force</code> parameter is necessary, because the directory is not empty anymore as already being a git repository.
If anything has worked you should read <code class="highlighter-rouge">New jekyll site installed in C:/path/to/repository.github.io.</code> as the last output.
Yes, this is basically anything you need to set up your first minimal blog!
The given command will set up some basic files and folders along with a minimal gem-based theme to start with.</p>

<p>To build your newly created Jekyll site locally you only have to run the following command:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle exec jekyll serve
</code></pre></div></div>

<p>If anything has successfully worked you should get the following output:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Configuration file: C:/path/to/repository.github.io/_config.yml
            Source: C:/path/to/repository.github.io
       Destination: C:/path/to/repository.github.io/_site
 Incremental build: disabled. Enable with --incremental
      Generating...
       Jekyll Feed: Generating feed for posts
                    done in 1.924 seconds.
 Auto-regeneration: enabled for 'C:/path/to/repository.github.io'
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
</code></pre></div></div>

<p>With this you now can access your freshly built Jekyll site with some example content by the given server address.
It even detects changes you make to the files and will rebuild your site automatically.
The only exception is the <code class="highlighter-rouge">.config.yml</code>.
If you make changes to this file you will have to stop the process by pressing <code class="highlighter-rouge">Ctrl+C</code> and rebuild it manually.</p>

<p>Now is a good time to commit and push your progress to your remote GitHub repository.
GitHub will automatically build your Jekyll site.
Your blog can be accessed online by using your GitHub GitHub Pages URL <code class="highlighter-rouge">https://&lt;username&gt;.github.io/</code>.
Locally and remotely your blog should now look like this:</p>

<p><img src="/assets/images/posts/2018/10-setup-jekyll-first-page.png#post-image" alt="Basic Jekyll site">
<em>Basic Jekyll site without any altering</em></p>

<h2 id="basic-structure-of-a-jekyll-site">
<a class="anchor" href="#basic-structure-of-a-jekyll-site" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic structure of a Jekyll site</h2>
<p>Okay, we now have a basic scaffold to work with.
Let’s look on where to add actual content.
For this we need to understand the directory and file structure of Jekyll.
Your repository should currently look like this:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── _config.yml
├── _posts
|   └── 2018-10-29-welcome-to-jekyll.markdown
├── _site
├── .gitignore
├── .sass-cache
├── 404.html
├── about.md
├── Gemfile
├── Gemfile.lock
└── index.md
</code></pre></div></div>

<p>But for what are the files and directories used?</p>
<ul>
  <li>
<code class="highlighter-rouge">_config.yml</code>: Configuration data will be stored here</li>
  <li>
<code class="highlighter-rouge">_posts</code>: This is the directory where blog posts should be stored</li>
  <li>
<code class="highlighter-rouge">YYYY-MM-DD-title-of-post.markdown</code>: Naming convention for any blog post Markdown file</li>
  <li>
<code class="highlighter-rouge">_site</code>: The built Jekyll site. Here is everything that is actually displayed in your browser</li>
  <li>
<code class="highlighter-rouge">.gitignore</code>: Files and directories referenced here will not be committed to your repository</li>
  <li>
<code class="highlighter-rouge">.sass-cache</code>: Stylesheet cache</li>
  <li>
<code class="highlighter-rouge">404.html</code>: A basic error page</li>
  <li>
<code class="highlighter-rouge">about.md</code>: Information about you</li>
  <li>
<code class="highlighter-rouge">Gemfile</code>: Information about Ruby gems you want to use for your Jekyll site</li>
  <li>
<code class="highlighter-rouge">Gemfile.lock</code>: Snapshot of the current Ruby gems and their versions in use</li>
  <li>
<code class="highlighter-rouge">index.md</code>: Static content on your main page and layout information</li>
</ul>

<p>Please refer to the <a href="https://jekyllrb.com/docs/structure/">official documentation</a> of Jekyll for further information on this topic.</p>

<p>In order to get started you probably want to modify the <code class="highlighter-rouge">_config.yml</code> file.
The most basic information about your blog is stored there.
Go ahead and try to make your first changes there.
After you are done, try to rebuild the Jekyll site to see the changes.</p>

<p>To add a new blog post just add a Markdown file in the <code class="highlighter-rouge">_posts</code> directory according to the existing example Markdown file.
Please refer to <a href="https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf">this</a> site for more information about how to style your text with Markdown.
Besides of the content of your article you probably have noticed some kind of head part in the file.
In this head part there are pieces of important meta information on your blog post written.
Jekyll uses them for blog post related adjustments - e.g. what page layout to use for or which categories to associate with this particular blog post.
Basically the meta information section only consists of some variables which are declared and/or used somewhere else in the sourcecode of this repository.
The meta information section of the example blog post Markdown file looks like this:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">Welcome</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">Jekyll!"</span>
<span class="na">date</span><span class="pi">:</span>   <span class="s">2018-10-29 22:26:13 +0100</span>
<span class="na">categories</span><span class="pi">:</span> <span class="s">jekyll update</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">_config.yml</code> file and <code class="highlighter-rouge">_posts</code> directory are the two most important things to understand and to use.
Of course, at some point you probably will modify other files, too.
I would suggest you to look through every file to understand the connections between your files.</p>

<p>In case you aim to get a very basic blog running without any custom styling, you can stop reading here.
To write articles on your blog it’s only necessary to add new blog post Markdown files and push your changes to GitHub.</p>

<h2 id="themes">
<a class="anchor" href="#themes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Themes</h2>
<p>The basic Jekyll theme is not bad, but maybe a little bit too plain.
Personally I think it’s worth the time to choose or create a blog theme you really like and suits your personal style.
There are a lot of great predefined themes to choose from and some of them are very easy to set up.
However, not all of them are compatible with GitHub Pages right away and therefore won’t be displayed on your site.
<a href="https://pages.github.com/themes/">Here</a> is a list of all Jekyll themes supported by GitHub Pages by default.
If you already like one of these without any further customization, see the usage instructions on the respective theme repository page and you are all set.</p>

<p>Most of the Jekyll themes you will find <a href="http://themes.jekyllrc.org/">here</a> won’t work with GitHub Pages without using Travis CI.
Same goes to any customization you maybe want to make on a Jekyll theme.</p>

<h1 id="hosting">
<a class="anchor" href="#hosting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hosting</h1>
<h2 id="using-git-branches">
<a class="anchor" href="#using-git-branches" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Git branches</h2>
<p>In order to automatically build your Jekyll site with Travis CI, it’s necessary to work on at least two Git branches.
The master branch will only be used to build your blog by GitHub Pages.
You won’t work on that branch from now on.</p>

<p>A second branch - let’s call it “release” - will serve as your new main branch to work on and push your commits to.
So you have to create a new branch that branches off of the master branch.
If you don’t know how to do that, please refer to <a href="https://git-scm.com/book/en/v2/Git-Branching-Branches-in-a-Nutshell#_create_new_branch">this</a> site.
If you’re done you won’t have to do anything on the master branch anymore.</p>

<h2 id="build-your-blog-with-travis-ci">
<a class="anchor" href="#build-your-blog-with-travis-ci" aria-hidden="true"><span class="octicon octicon-link"></span></a>Build your blog with Travis CI</h2>
<p>Now it’s finally time to use Travis CI to build your blog and push the static files of the built site to your master branch automatically.
To achieve this, firstly you have to follow the instruction steps three to four on <a href="https://docs.travis-ci.com/user/tutorial">this</a> site you already have visited before.</p>

<p>The <code class="highlighter-rouge">.travis.yml</code> file should look like this in order to tell Travis CI to pull only from your release branch and push the static files to your master branch.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">language</span><span class="pi">:</span> <span class="s">ruby</span>

<span class="na">cache</span><span class="pi">:</span> <span class="s">bundler</span>

<span class="na">branches</span><span class="pi">:</span>
  <span class="na">only</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">release</span>

<span class="na">script</span><span class="pi">:</span>
<span class="pi">-</span> <span class="s">JEKYLL_ENV=production bundle exec jekyll build --destination site</span>

<span class="na">deploy</span><span class="pi">:</span>
  <span class="na">provider</span><span class="pi">:</span> <span class="s">pages</span>
  <span class="na">local-dir</span><span class="pi">:</span> <span class="s">./site</span>
  <span class="na">github-token</span><span class="pi">:</span> <span class="s">$GITHUB_TOKEN</span>
  <span class="na">target-branch</span><span class="pi">:</span> <span class="s">master</span>
  <span class="na">skip-cleanup</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">keep-history</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">on</span><span class="pi">:</span>
    <span class="na">branch</span><span class="pi">:</span> <span class="s">release</span>
</code></pre></div></div>

<p>Surely you have noticed the <code class="highlighter-rouge">$GITHUB_TOKEN</code> variable in my <code class="highlighter-rouge">.travis.yml</code> file.
It’s very important for authentication purposes.
Without it Travis CI is not allowed to pull your repository or push to it.
Please add a new personal access token to GitHub according the instructions you’ll find <a href="https://docs.travis-ci.com/user/deployment/pages/">here</a> and add it as a new variable to Travis CI like described on <a href="https://docs.travis-ci.com/user/environment-variables#defining-variables-in-repository-settings">this</a> site.
The variable name you use there has to be identical to the variable name in your <code class="highlighter-rouge">.travis.yml</code> file.
Anyone with this token has writing access to your repositories - so be sure you don’t post it anywhere online in plain text.</p>

<p>Before committing the <code class="highlighter-rouge">.travis.yml</code> file to your release branch, there is one more thing to do or otherwise the Travis CI build will fail.
Delete your <code class="highlighter-rouge">Gemfile.lock</code> file now, commit this change and add this file then to your <code class="highlighter-rouge">.gitignore</code> file.
Your <code class="highlighter-rouge">.gitignore</code> file should look like this:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Jekyll ##
_site
.sass-cache
.jekyll-metadata

## Ruby ##
Gemfile.lock
</code></pre></div></div>

<p>The <code class="highlighter-rouge">Gemfile.lock</code> file is a generated file by Bundler.
Normally you would want it to have in your repository, because it makes the build process faster.
In a normal case Travis CI is able to deal with this file without any problem.
However, if you are working on a Windows machine with Ruby for Windows, the generated file seems to contain information Travis CI is unable to read properly and therefore fails during the build process.
With no <code class="highlighter-rouge">Gemfile.lock</code> in your repository apparent Travis CI will generate one by itself based on your <code class="highlighter-rouge">Gemfile</code>.</p>

<p>Now you can follow step five and six on <a href="https://docs.travis-ci.com/user/tutorial">this</a> site.
Commit and push your changes to your release branch and watch on your Travis CI <a href="https://travis-ci.com/">dashboard</a> if Travis CI is building your changes successfully on your master branch.
Any errors will be written in the job log, so read through it if your build fails.
If Travis CI was successful, you should be able to visit your newly built blog online!</p>

<h2 id="add-a-custom-theme">
<a class="anchor" href="#add-a-custom-theme" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add a custom theme!</h2>
<p>If you successfully built your blog with the help of Travis CI, nothing can hinder you anymore from customizing your blog in any way you want to!
Firstly it’s important to know there are two ways to use a Jekyll theme: as a gem-based theme or a regular file-based theme.</p>

<p>You can add a gem-based theme like a normal gem to your Jekyll site.
It’s therefore probably easier to set up and to maintain.
There are a lot of gem-based themes available, too.
However, any further customization is not possible on a gem-based theme without converting it to a regular file-based theme.
You can find more information on gem-based themes and overriding gem-based themes <a href="https://jekyllrb.com/docs/themes/">here</a>.
A lot of gem-based themes can be found on <a href="https://github.com/planetjekyll/awesome-jekyll-themes">this</a> site.</p>

<p>Regular file-based themes can be used via forking or downloading an existing GitHub repository and merge your site content with the downloaded theme files.
After a long search for a suitable theme I did that, too.
With this method you get every file you need to customize anything on the theme.
You will have to modify HTML, CSS and JavaScript for this, though.
There are various sites you can find Jekyll themes on.
You can find of them <a href="http://themes.jekyllrc.org/">here</a>.</p>

<p>I would suggest you to browse through the available Jekyll themes on the internet and choose one theme - whether gem-based or file-based - with a layout you like.
Why focusing only on the layout?
Well, you can modify any color and font style without any problem, but changing the layout of an existing site is not very easy.
It will take some time to customize your blog like this, but it’s totally worth the time and only requires a minimal amount of knowledge about HTML, CSS and JavaScript.
Due to the possibility to see every change you make immediately after building your Jekyll site locally, it’s quite a lot of fun, too! :)</p>

    </article>

    <div class="share-bar">

    <h1>Share</h1>

    <div class="share-buttons">

        <a  href="https://twitter.com/intent/tweet?text=Set up your own blog with Jekyll and GitHub Pages&url=https://lisa-rosenberg.github.io/guide/2018/10/31/setup-blog-with-jekyll-and-github-pages.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" ><i class="fa-icon fa-twitter share-button"></i></a>

        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://lisa-rosenberg.github.io/guide/2018/10/31/setup-blog-with-jekyll-and-github-pages.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" ><i class="fa-icon fa-facebook-official share-button"></i></a>

        <a  href="https://plus.google.com/share?url=https://lisa-rosenberg.github.io/guide/2018/10/31/setup-blog-with-jekyll-and-github-pages.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" ><i class="fa-icon fa-google-plus share-button"></i></a>

        <a  href="http://pinterest.com/pin/create/button/?url=https://lisa-rosenberg.github.io/guide/2018/10/31/setup-blog-with-jekyll-and-github-pages.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" ><i class="fa-icon fa-pinterest-p share-button"></i></a>

        <a  href="http://www.reddit.com/submit?url=https://lisa-rosenberg.github.io/guide/2018/10/31/setup-blog-with-jekyll-and-github-pages.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" ><i class="fa-icon fa-reddit-alien share-button"></i></a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=https://lisa-rosenberg.github.io/guide/2018/10/31/setup-blog-with-jekyll-and-github-pages.html&title=Set up your own blog with Jekyll and GitHub Pages&summary=&source=read; write; learn;"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" ><i class="fa-icon fa-linkedin share-button"></i></a>

        <a  href="mailto:?subject=Set up your own blog with Jekyll and GitHub Pages&amp;body=Check out this site https://lisa-rosenberg.github.io/guide/2018/10/31/setup-blog-with-jekyll-and-github-pages.html"
            title="Share via Email" ><i class="fa-icon fa-envelope share-button"></i></a>
    </div>

</div>

</div>

<section class="pagination">

    <ul>
        
        <li class="disabled"><a>&larr; Older</a></li>
        
        
        <li class="next"><a href="/lessons-learned/2018/11/27/lessons-learned-october.html" title="Lessons Learned: October 2018">Newer &rarr;</a></li>
        
    </ul>

</section>

<script src="/assets/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    if (e.target.nodeName.toUpperCase() != 'BODY') return;
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
            
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        url = 'https://lisa-rosenberg.github.io/lessons-learned/2018/11/27/lessons-learned-october.html';
        
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        <section class="pagination">

    
        
    </ul>

</section>

<script src="/assets/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    if (e.target.nodeName.toUpperCase() != 'BODY') return;
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


    </div>
    <div class="col-sm-2">
    <div class="sidebar-module about-me">
    <img title="Lisa Rosenberg" src="/assets/images/page/profile.jpg" alt="Lisa Rosenberg"/>
    <h3>Lisa Rosenberg</h3>
    <span>Hi! I'm Lisa. This is my blog about software development related topics. I want to write down my experiences and things I have learned - so why not sharing them online? There will be posts about a single topic as well as (hopefully) monthly posts containing things I have learned that month.</span>
</div>

    <div class="sidebar-module contact-me">
    
    <p> You can contact me via: <p/>

    
    <a href="mailto:lisa.rosenberg@outlook.de"
       title="mailto: lisa.rosenberg@outlook.de"><i class="fa-icon fa-envelope-square fa-3x contact-me-button"></i></a>
    

    
    <a href="https://github.com/lisa-rosenberg"
       title="GithubID: lisa-rosenberg"><i class="fa-icon fa-github-square fa-3x contact-me-button"></i></a>
    

    
    <a href="https://twitter.com/rosenbeli"
       title="TwitterID: rosenbeli"><i class="fa-icon fa-twitter-square fa-3x contact-me-button"></i></a>
    

    
    <a href="https://www.xing.com/profile/Lisa_Rosenberg3"
       title="XingID: Lisa_Rosenberg3"><i class="fa-icon fa-xing-square fa-3x contact-me-button"></i></a>
    

    
    <a href="https://www.linkedin.com/in/lisa-rosenberg-206a93142/"
       title="LinkedInID: lisa-rosenberg-206a93142"><i class="fa-icon fa-linkedin-square fa-3x contact-me-button"></i></a>
    

    
</div>
    <div class="sidebar-module">
    <h4>Recent Posts</h4>

    <ul>
    
        <li>
            <a href="/lessons-learned/2019/01/17/lessons-learned-december.html" title="Lessons Learned: December 2018" rel="bookmark">Lessons Learned: December 2018</a>
        </li>
    
        <li>
            <a href="/lessons-learned/2018/12/08/lessons-learned-november.html" title="Lessons Learned: November 2018" rel="bookmark">Lessons Learned: November 2018</a>
        </li>
    
        <li>
            <a href="/lessons-learned/2018/11/27/lessons-learned-october.html" title="Lessons Learned: October 2018" rel="bookmark">Lessons Learned: October 2018</a>
        </li>
    
        <li>
            <a href="/guide/2018/10/31/setup-blog-with-jekyll-and-github-pages.html" title="Set up your own blog with Jekyll and GitHub Pages" rel="bookmark">Set up your own blog with Jekyll and GitHub Pages</a>
        </li>
    
    </ul>

</div>

    <div class="sidebar-module">
    <h4>Categories</h4>

    <ul>
    
        <li>
            <a href="/categories/#Guide" title="Guide" rel="1">Guide (1)</a>
        </li>
    
        <li>
            <a href="/categories/#Lessons-Learned" title="Lessons-Learned" rel="3">Lessons-Learned (3)</a>
        </li>
    
    </ul>

</div>

    <div class="sidebar-module">
    <h4>Tags</h4>

    <ul>
        <li>
    
    <a href="/tags/#jekyll" title="jekyll" rel="2">jekyll</a> &nbsp;
    
    <a href="/tags/#github-pages" title="github-pages" rel="2">github-pages</a> &nbsp;
    
    <a href="/tags/#blog" title="blog" rel="1">blog</a> &nbsp;
    
    <a href="/tags/#travis-ci" title="travis-ci" rel="1">travis-ci</a> &nbsp;
    
    <a href="/tags/#ruby" title="ruby" rel="1">ruby</a> &nbsp;
    
    <a href="/tags/#lessons-learned" title="lessons-learned" rel="3">lessons-learned</a> &nbsp;
    
    <a href="/tags/#c++" title="c++" rel="1">c++</a> &nbsp;
    
    <a href="/tags/#javascript" title="javascript" rel="1">javascript</a> &nbsp;
    
    <a href="/tags/#docker" title="docker" rel="1">docker</a> &nbsp;
    
    <a href="/tags/#scss" title="scss" rel="1">scss</a> &nbsp;
    
    <a href="/tags/#vex-robot" title="vex-robot" rel="1">vex-robot</a> &nbsp;
    
    <a href="/tags/#html" title="html" rel="1">html</a> &nbsp;
    
    <a href="/tags/#css" title="css" rel="1">css</a> &nbsp;
    
    <a href="/tags/#markdown" title="markdown" rel="1">markdown</a> &nbsp;
    
    <a href="/tags/#kramdown" title="kramdown" rel="1">kramdown</a> &nbsp;
    
    <a href="/tags/#git" title="git" rel="1">git</a> &nbsp;
    
    <a href="/tags/#workshop" title="workshop" rel="1">workshop</a> &nbsp;
    
    <a href="/tags/#35c3" title="35c3" rel="1">35c3</a> &nbsp;
    
        </li>
    </ul>

</div>

    <div class="sidebar-module">
    <h4>Archives</h4>

    
    
    
    
    
    <ul>
        <li id="2019">
            <a href="/archives/#2019">2019</a>
        </li>
    </ul>
    
    
    
    
    
    
    <ul>
        <li id="2018">
            <a href="/archives/#2018">2018</a>
        </li>
    </ul>
    
    
    
    
    
    
    
    

</div>

</div>


    

    <footer class="site-footer">

    <p>Copyright &copy; <a href="/">Lisa Rosenberg</a></p>
    <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> on <a href="https://github.com/">Github</a>
        | Theme based on <a href="https://github.com/yulijia/freshman21/">Freshman21</a></p>

    <div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
        <a title="Back To Top"><img src="/assets/images/page/topbutton.png"/></a>
    </div>

    <script src="/assets/js/jquery-1.9.1.min.js"></script>
    <script src="/assets/js/totop.js"></script>

</footer>


</div>

</body>

</html>
