<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <meta property="og:title" content="Lessons Learned: October 2018">
    <title>Lessons Learned: October 2018</title>
    <meta property="og:description"
          content="Lessons Learned is a known concept in project management.One can collect knowledge or understanding gained by experiences for personal reflection and future ...">
    <meta property="og:url" content="https://lisa-rosenberg.github.io/lessons-learned/2018/11/25/lessons-learned-october.html">
    <meta property="og:site_name" content="read; write; learn;">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@rosenbeli">
    <meta name="twitter:creator" content="@rosenbeli">
    <meta name="twitter:title" content="Lessons Learned: October 2018">
    <meta name="twitter:description"
          content="Lessons Learned is a known concept in project management.One can collect knowledge or understanding gained by experiences for personal reflection and future ...">
    <meta name="twitter:url" content="https://lisa-rosenberg.github.io/lessons-learned/2018/11/25/lessons-learned-october.html">

    <meta name="keywords" content="Software, Development, Lessons, Learned, Jekyll, Blog">

    <link rel="icon" href="/assets/images/page/favicon.ico">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://lisa-rosenberg.github.io/lessons-learned/2018/11/25/lessons-learned-october.html">
    <link rel="alternate" type="application/atom+xml" title="read; write; learn;" href="https://lisa-rosenberg.github.io/feed.xml" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/mathjax.js?config=tex-ams-mml_htmlormml"></script>

</head>


<body>

<div class="container">

    <header class="site-header">

    <div class="page-header-title">
        <h1 class="site-title"><a href="/">read; write; learn;</a></h1>
        <h3 class="site-meta"></h3>
    </div>

    <div class="wrapper">
        <nav class="site-nav">
            <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242"
                          d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242"
                          d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242"
                          d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </a>
            <div class="trigger">
                
                
                <a class="page-link" href="/">Home</a>
                
                
                
                <a class="page-link" href="/categories/">Categories</a>
                
                
                
                <a class="page-link" href="/tags/">Tags</a>
                
                
                
                <a class="page-link" href="/archives/">Archives</a>
                
                
                
                
                
                
                
                
                
                
            </div>
        </nav>

    </div>

</header>


    

    <div class="page-content col-sm-8">
        <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">

        <!--<div class="post-header-image">-->
            <!--<img class='post-cover' src="/assets/images/posts/lessons-learned-cover.png"/>-->
        <!--</div>-->

        <h1 itemprop="name" class="post-title">Lessons Learned: October 2018</h1>

        <p class="post-meta">
            Posted in
            
            <a href="/categories/#Lessons-Learned">Lessons-Learned</a>
            
            <time itemprop="datePublished" datetime="2018-11-25">
                on November 25, 2018
            </time>

            </br>

            <meta itemprop="keywords" content="lessons-learned,c++,jekyll,javascript,docker,scss,github-pages"/>
            
            Tags: 
            
            <a href="/tags/#lessons-learned" title="lessons-learned">lessons-learned</a>, 
            
            <a href="/tags/#c++" title="c++">c++</a>, 
            
            <a href="/tags/#jekyll" title="jekyll">jekyll</a>, 
            
            <a href="/tags/#javascript" title="javascript">javascript</a>, 
            
            <a href="/tags/#docker" title="docker">docker</a>, 
            
            <a href="/tags/#scss" title="scss">scss</a>, 
            
            <a href="/tags/#github-pages" title="github-pages">github-pages</a>
            
            
        </p>
    </header>

    <article class="post-content" itemprop="articleBody">
        <p><img src="/assets/images/posts/lessons-learned-cover.png#post-cover" alt="Lessons Learned" /></p>

<p>Lessons Learned is a known concept in project management.
One can collect knowledge or understanding gained by experiences for personal reflection and future reference.
Articles in this category will contain a short overview about things I have learned or experienced in the past month.</p>

<p>This is what I learned and experienced in October 2018:</p>

<h2 id="personal-blog">Personal blog</h2>
<ul>
  <li>
    <p>I learned how to set up a personal blog with the power of Jekyll, Ruby, GitHub, GitHub Pages and Travis CI.
It’s very easy to start with and surprisingly simple to fully automate the hosting process.
At the same time it’s a very manual and lengthy task to apply your very own structuring and styling ideas.
I wrote a <a href="https://lisa-rosenberg.github.io/guide/2018/10/31/setup-blog-with-jekyll-and-github-pages.html">guide</a> covering the important steps on how to set up your own blog using Jekyll and GitHub Pages.</p>
  </li>
  <li>
    <p>It’s possible to host a GitHub Pages website either with a user repository or a project repository.
The main differences are the URL of the website and the branching structure.</p>
  </li>
  <li>
    <p>I made myself familiar with the directory and file structure of Jekyll and Ruby.</p>
  </li>
  <li>
    <p>New to me was the CSS extension language SCSS - it offers a clearer syntax and better variable usage.
<a href="https://www.rechnerhaus.de/blog/unterschied-zwischen-css-scss-sass">Here</a> is an example code of CSS and SCSS to make the syntax differences syntax clear.</p>
  </li>
</ul>

<h2 id="talks">Talks</h2>
<ul>
  <li>
    <p>In October 19th I held my first notable talk on a big internal event of my employer.
With both the preparations for the presentation and the talk itself I learned really a lot.
While working on the presentation I got a clear picture about the important pieces of information I want to share with the attendees and how to do it best.
It helped me a lot with the preparation for every future talk.</p>
  </li>
  <li>
    <p>With this I also added a new topic (“How we can inspire kids and teens with IT workshops”) to the list of my talks.</p>
  </li>
</ul>

<h2 id="volunteer-work">Volunteer work</h2>
<ul>
  <li>
    <p>Again, I attended a Kids4IT workshop in Hamburg as a mentor.
This time we choose the Calliope mini as the workshop’s main topic, which was new to me.
The Calliope mini is a very interesting single-board computer for kids and teens (… and grown-ups, too 😉).
It’s a rather cheap gadget that offers a lot of possibilities due to its various sensors and I/O interfaces.</p>
  </li>
  <li>
    <p>At the workshop I got the opportunity to initiate an ice-breaker game with the kids and mentors.
This was the first time in my life doing something like this!
The kids and mentors were accepting it very well - leaving me very relieved.
Hopefully we will doing these activities on every workshop from now on.</p>
  </li>
</ul>

<h2 id="study">Study</h2>
<ul>
  <li>
    <p>In this semester I attend the course “Computer Graphics”.
The goal is to implement a ray tracer in C++ step by step.
Both the programming language and the topic are new to me and very exciting.</p>
  </li>
  <li>
    <p>Running the following code will result in the output “this.a”.
This is because of the fact that “this” in the context of a function is referencing the global object and therefore overwrite the “a” of the first line.</p>
  </li>
</ul>

<p>```javascript {.line-numbers}
var a = “value”;</p>

<p>function outerClosure() {
    a = “awesome”;
    this.a = function a() {
    }
}</p>

<p>outerClosure();
console.log(a);
```</p>

<h2 id="work">Work</h2>
<ul>
  <li>I got to know Docker and its features a lot better in this month.
Right now we are establishing different images to provide the possibility to test every feature branch separately.
It’s thrilling to be part of this development!</li>
</ul>

    </article>

    <div class="share-bar">

    <h1>Share</h1>

    <div class="share-buttons">

        <a  href="https://twitter.com/intent/tweet?text=Lessons Learned: October 2018&url=https://lisa-rosenberg.github.io/lessons-learned/2018/11/25/lessons-learned-october.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" ><i class="fa-icon fa-twitter share-button"></i></a>

        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://lisa-rosenberg.github.io/lessons-learned/2018/11/25/lessons-learned-october.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" ><i class="fa-icon fa-facebook-official share-button"></i></a>

        <a  href="https://plus.google.com/share?url=https://lisa-rosenberg.github.io/lessons-learned/2018/11/25/lessons-learned-october.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" ><i class="fa-icon fa-google-plus share-button"></i></a>

        <a  href="http://pinterest.com/pin/create/button/?url=https://lisa-rosenberg.github.io/lessons-learned/2018/11/25/lessons-learned-october.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" ><i class="fa-icon fa-pinterest-p share-button"></i></a>

        <a  href="http://www.reddit.com/submit?url=https://lisa-rosenberg.github.io/lessons-learned/2018/11/25/lessons-learned-october.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" ><i class="fa-icon fa-reddit-alien share-button"></i></a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=https://lisa-rosenberg.github.io/lessons-learned/2018/11/25/lessons-learned-october.html&title=Lessons Learned: October 2018&summary=&source=read; write; learn;"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" ><i class="fa-icon fa-linkedin share-button"></i></a>

        <a  href="mailto:?subject=Lessons Learned: October 2018&amp;body=Check out this site https://lisa-rosenberg.github.io/lessons-learned/2018/11/25/lessons-learned-october.html"
            title="Share via Email" ><i class="fa-icon fa-envelope share-button"></i></a>
    </div>

</div>

</div>

<section class="pagination">

    <ul>
        
        <li class="previous"><a href="/guide/2018/10/31/setup-blog-with-jekyll-and-github-pages.html" title="Set up your own blog with Jekyll and GitHub Pages">&larr;
            Older</a></li>
        
        
        <li class="disabled"><a>Newer &rarr;</a></li>
        
    </ul>

</section>

<script src="/assets/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    if (e.target.nodeName.toUpperCase() != 'BODY') return;
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
            
        url = 'https://lisa-rosenberg.github.io/guide/2018/10/31/setup-blog-with-jekyll-and-github-pages.html';
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        <section class="pagination">

    
        
    </ul>

</section>

<script src="/assets/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    if (e.target.nodeName.toUpperCase() != 'BODY') return;
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


    </div>
    <div class="col-sm-2">
    <div class="sidebar-module about-me">
    <img title="Lisa Rosenberg" src="/assets/images/page/profile.jpg" alt="Lisa Rosenberg"/>
    <h3>Lisa Rosenberg</h3>
    <span>Hi! I'm Lisa. This is my blog about software development related topics. I want to write down my experiences and things I have learned - so why not sharing them online? There will be posts about a single topic as well as (hopefully) monthly posts containing things I have learned that month.</span>
</div>

    <div class="sidebar-module contact-me">
    
    <p> You can contact me via: <p/>

    
    <a href="mailto:lisa.rosenberg@outlook.de"
       title="mailto: lisa.rosenberg@outlook.de"><i class="fa-icon fa-envelope-square fa-3x contact-me-button"></i></a>
    

    
    <a href="https://github.com/lisa-rosenberg"
       title="GithubID: lisa-rosenberg"><i class="fa-icon fa-github-square fa-3x contact-me-button"></i></a>
    

    
    <a href="https://twitter.com/rosenbeli"
       title="TwitterID: rosenbeli"><i class="fa-icon fa-twitter-square fa-3x contact-me-button"></i></a>
    

    
    <a href="https://www.xing.com/profile/Lisa_Rosenberg3"
       title="XingID: Lisa_Rosenberg3"><i class="fa-icon fa-xing-square fa-3x contact-me-button"></i></a>
    

    
    <a href="https://www.linkedin.com/in/lisa-rosenberg-206a93142/"
       title="LinkedInID: lisa-rosenberg-206a93142"><i class="fa-icon fa-linkedin-square fa-3x contact-me-button"></i></a>
    

    
</div>
    <div class="sidebar-module">
    <h4>Recent Posts</h4>

    <ul>
    
        <li>
            <a href="/lessons-learned/2018/11/25/lessons-learned-october.html" title="Lessons Learned: October 2018" rel="bookmark">Lessons Learned: October 2018</a>
        </li>
    
        <li>
            <a href="/guide/2018/10/31/setup-blog-with-jekyll-and-github-pages.html" title="Set up your own blog with Jekyll and GitHub Pages" rel="bookmark">Set up your own blog with Jekyll and GitHub Pages</a>
        </li>
    
    </ul>

</div>

    <div class="sidebar-module">
    <h4>Categories</h4>

    <ul>
    
        <li>
            <a href="/categories/#Guide" title="Guide" rel="1">Guide (1)</a>
        </li>
    
        <li>
            <a href="/categories/#Lessons-Learned" title="Lessons-Learned" rel="1">Lessons-Learned (1)</a>
        </li>
    
    </ul>

</div>

    <div class="sidebar-module">
    <h4>Tags</h4>

    <ul>
        <li>
    
    <a href="/tags/#jekyll" title="jekyll" rel="2">jekyll</a> &nbsp;
    
    <a href="/tags/#github-pages" title="github-pages" rel="2">github-pages</a> &nbsp;
    
    <a href="/tags/#blog" title="blog" rel="1">blog</a> &nbsp;
    
    <a href="/tags/#lessons-learned" title="lessons-learned" rel="1">lessons-learned</a> &nbsp;
    
    <a href="/tags/#c++" title="c++" rel="1">c++</a> &nbsp;
    
    <a href="/tags/#javascript" title="javascript" rel="1">javascript</a> &nbsp;
    
    <a href="/tags/#docker" title="docker" rel="1">docker</a> &nbsp;
    
    <a href="/tags/#scss" title="scss" rel="1">scss</a> &nbsp;
    
        </li>
    </ul>

</div>

    <div class="sidebar-module">
    <h4>Archives</h4>

    
    
    
    
    
    <ul>
        <li id="2018">
            <a href="/archives/#2018">2018</a>
        </li>
    </ul>
    
    
    
    
    

</div>

</div>


    

    <footer class="site-footer">

    <p>Copyright &copy; <a href="/">Lisa Rosenberg</a></p>
    <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> on <a href="https://github.com/">Github</a>
        | Theme based on <a href="https://github.com/yulijia/freshman21/">Freshman21</a></p>

    <div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
        <a title="Back To Top"><img src="/assets/images/page/topbutton.png"/></a>
    </div>

    <script src="/assets/js/jquery-1.9.1.min.js"></script>
    <script src="/assets/js/totop.js"></script>

</footer>


</div>

</body>

</html>
