<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <meta property="og:title" content="Lessons Learned: December 2018">
    <title>Lessons Learned: December 2018</title>
    <meta property="og:description"
          content="Lessons Learned is a known concept in project management.One can collect knowledge or understanding gained by experiences for personal reflection and future ...">
    <meta property="og:url" content="https://lisa-rosenberg.github.io/lessons-learned/2019/01/17/lessons-learned-december.html">
    <meta property="og:site_name" content="read; write; learn;">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@rosenbeli">
    <meta name="twitter:creator" content="@rosenbeli">
    <meta name="twitter:title" content="Lessons Learned: December 2018">
    <meta name="twitter:description"
          content="Lessons Learned is a known concept in project management.One can collect knowledge or understanding gained by experiences for personal reflection and future ...">
    <meta name="twitter:url" content="https://lisa-rosenberg.github.io/lessons-learned/2019/01/17/lessons-learned-december.html">

    <meta name="keywords" content="Software, Development, Lessons, Learned, Jekyll, Blog">

    <link rel="icon" href="/assets/images/page/favicon.ico">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://lisa-rosenberg.github.io/lessons-learned/2019/01/17/lessons-learned-december.html">
    <link rel="alternate" type="application/atom+xml" title="read; write; learn;" href="https://lisa-rosenberg.github.io/feed.xml" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/mathjax.js?config=tex-ams-mml_htmlormml"></script>

</head>


<body>

<div class="container">

    <header class="site-header">

    <div class="page-header-title">
        <h1 class="site-title"><a href="/">read; write; learn;</a></h1>
        <h3 class="site-meta"></h3>
    </div>

    <div class="wrapper">
        <nav class="site-nav">
            <a href="#" class="menu-icon">
                <svg viewBox="0 0 18 15">
                    <path fill="#424242"
                          d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242"
                          d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242"
                          d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                </svg>
            </a>
            <div class="trigger">
                
                
                <a class="page-link" href="/">Posts</a>
                
                
                
                <a class="page-link" href="/categories/">Categories</a>
                
                
                
                <a class="page-link" href="/tags/">Tags</a>
                
                
                
                <a class="page-link" href="/archives/">Archives</a>
                
                
                
                <a class="page-link" href="/legal_disclosure/">Legal Disclosure</a>
                
                
                
                
                
                
                
                
                
                
            </div>
        </nav>

    </div>

</header>


    

    <div class="page-content col-sm-8">
        <div class="post" itemscope itemtype="http://schema.org/BlogPosting">

    <header class="post-header">

        <!--<div class="post-header-image">-->
            <!--<img class='post-cover' src="/assets/images/posts/lessons-learned-cover.png"/>-->
        <!--</div>-->

        <h1 itemprop="name" class="post-title">Lessons Learned: December 2018</h1>

        <p class="post-meta">
            Posted in
            
            <a href="/categories/#Lessons-Learned">Lessons-Learned</a>
            
            <time itemprop="datePublished" datetime="2019-01-17">
                on January 17, 2019
            </time>

            </br>

            <meta itemprop="keywords" content="lessons-learned,git,workshop,35c3"/>
            
            Tags: 
            
            <a href="/tags/#lessons-learned" title="lessons-learned">lessons-learned</a>, 
            
            <a href="/tags/#git" title="git">git</a>, 
            
            <a href="/tags/#workshop" title="workshop">workshop</a>, 
            
            <a href="/tags/#35c3" title="35c3">35c3</a>
            
            
        </p>
    </header>

    <article class="post-content" itemprop="articleBody">
        <p><img src="/assets/images/posts/lessons-learned-cover.png#post-cover" alt="Lessons Learned" /></p>

<p>Lessons Learned is a known concept in project management.
One can collect knowledge or understanding gained by experiences for personal reflection and future reference.
Articles in this category will contain a short overview about things I have learned or experienced in the past month.</p>

<p>This is what I learned and experienced in December 2018:</p>

<h2 id="talks">Talks</h2>
<ul>
  <li>
    <p>In this month I prepared and hold my first workshop about Git (together with <a href="https://twitter.com/drandarov_io">Dmitrij Drandarov</a>).
It dealt with a mix of its basics, best practices and common problems to preferably meet the expectations of every attendee.
The best part of it was the lively conversation with the highly interested audience about the topic!
I really learned a lot from every aspect of the workshop and I am very happy for the trust the company I work at put in Dmitrij and me doing something like this on our own.
One of my future articles will definitely be about this topic.</p>
  </li>
  <li>
    <p>With this I also added a new topic (“Git - basics, best practices and common problems”) to the list of my possible talks. :)</p>
  </li>
</ul>

<h2 id="events">Events</h2>
<ul>
  <li>
    <p>Through an opportunity at the company I work at, I attended a driving safety training at <a href="https://www.hammerstein-park.de/branchenbuch/verkehrswacht-gifhorn-e-v.html">Hammerstein Park</a> to learn how to react and drive in special situations best.
There were a lot of practical exercises and useful tips which will definitely help me in some dangerous situations from now on.
I highly recommend this training! 🚗</p>
  </li>
  <li>
    <p>The <a href="https://events.ccc.de/congress/2018/wiki/index.php/Main_Page">35C3</a> is a very popular hacker conference in Germany - and this year I was there with Dmitrij, too! 🐱‍💻
It’s a very special conference and can’t really be compared to other conferences.
The C3 is like a colorful mix of highly important and interesting topics, really cool workshops, skilled hacking creatures, loads of creative minds and a somewhat obscure scene with tons of LED lights in it.
I will write an article about what I have experienced there in more detail.</p>
  </li>
</ul>

    </article>

    <div class="share-bar">

    <h1>Share</h1>

    <div class="share-buttons">

        <a  href="https://twitter.com/intent/tweet?text=Lessons Learned: December 2018&url=https://lisa-rosenberg.github.io/lessons-learned/2019/01/17/lessons-learned-december.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Twitter" ><i class="fa-icon fa-twitter share-button"></i></a>

        <a  href="https://www.facebook.com/sharer/sharer.php?u=https://lisa-rosenberg.github.io/lessons-learned/2019/01/17/lessons-learned-december.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Facebook" ><i class="fa-icon fa-facebook-official share-button"></i></a>

        <a  href="https://plus.google.com/share?url=https://lisa-rosenberg.github.io/lessons-learned/2019/01/17/lessons-learned-december.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Google+" ><i class="fa-icon fa-google-plus share-button"></i></a>

        <a  href="http://pinterest.com/pin/create/button/?url=https://lisa-rosenberg.github.io/lessons-learned/2019/01/17/lessons-learned-december.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Pinterest" ><i class="fa-icon fa-pinterest-p share-button"></i></a>

        <a  href="http://www.reddit.com/submit?url=https://lisa-rosenberg.github.io/lessons-learned/2019/01/17/lessons-learned-december.html"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on Reddit" ><i class="fa-icon fa-reddit-alien share-button"></i></a>

        <a  href="https://www.linkedin.com/shareArticle?mini=true&url=https://lisa-rosenberg.github.io/lessons-learned/2019/01/17/lessons-learned-december.html&title=Lessons Learned: December 2018&summary=&source=read; write; learn;"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Share on LinkedIn" ><i class="fa-icon fa-linkedin share-button"></i></a>

        <a  href="mailto:?subject=Lessons Learned: December 2018&amp;body=Check out this site https://lisa-rosenberg.github.io/lessons-learned/2019/01/17/lessons-learned-december.html"
            title="Share via Email" ><i class="fa-icon fa-envelope share-button"></i></a>
    </div>

</div>

</div>

<section class="pagination">

    <ul>
        
        <li class="previous"><a href="/lessons-learned/2018/12/08/lessons-learned-november.html" title="Lessons Learned: November 2018">&larr;
            Older</a></li>
        
        
        <li class="disabled"><a>Newer &rarr;</a></li>
        
    </ul>

</section>

<script src="/assets/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    if (e.target.nodeName.toUpperCase() != 'BODY') return;
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
            
        url = 'https://lisa-rosenberg.github.io/lessons-learned/2018/12/08/lessons-learned-november.html';
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


<div id="disqus_thread"></div>

<script type="text/javascript">

  var disqus_developer = 1;

var disqus_shortname ='';
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        <section class="pagination">

    
        
    </ul>

</section>

<script src="/assets/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    if (e.target.nodeName.toUpperCase() != 'BODY') return;
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


    </div>
    <div class="col-sm-2">
    <div class="sidebar-module about-me">
    <img title="Lisa Rosenberg" src="/assets/images/page/profile.jpg" alt="Lisa Rosenberg"/>
    <h3>Lisa Rosenberg</h3>
    <span>Hi! I'm Lisa. This is my blog about software development related topics. I want to write down my experiences and things I have learned - so why not sharing them online? There will be posts about a single topic as well as (hopefully) monthly posts containing things I have learned that month.</span>
</div>

    <div class="sidebar-module contact-me">
    
    <p> You can contact me via: <p/>

    
    <a href="mailto:lisa.rosenberg@outlook.de"
       title="mailto: lisa.rosenberg@outlook.de"><i class="fa-icon fa-envelope-square fa-3x contact-me-button"></i></a>
    

    
    <a href="https://github.com/lisa-rosenberg"
       title="GithubID: lisa-rosenberg"><i class="fa-icon fa-github-square fa-3x contact-me-button"></i></a>
    

    
    <a href="https://twitter.com/rosenbeli"
       title="TwitterID: rosenbeli"><i class="fa-icon fa-twitter-square fa-3x contact-me-button"></i></a>
    

    
    <a href="https://www.xing.com/profile/Lisa_Rosenberg3"
       title="XingID: Lisa_Rosenberg3"><i class="fa-icon fa-xing-square fa-3x contact-me-button"></i></a>
    

    
    <a href="https://www.linkedin.com/in/lisa-rosenberg-206a93142/"
       title="LinkedInID: lisa-rosenberg-206a93142"><i class="fa-icon fa-linkedin-square fa-3x contact-me-button"></i></a>
    

    
</div>
    <div class="sidebar-module">
    <h4>Recent Posts</h4>

    <ul>
    
        <li>
            <a href="/lessons-learned/2019/01/17/lessons-learned-december.html" title="Lessons Learned: December 2018" rel="bookmark">Lessons Learned: December 2018</a>
        </li>
    
        <li>
            <a href="/lessons-learned/2018/12/08/lessons-learned-november.html" title="Lessons Learned: November 2018" rel="bookmark">Lessons Learned: November 2018</a>
        </li>
    
        <li>
            <a href="/lessons-learned/2018/11/27/lessons-learned-october.html" title="Lessons Learned: October 2018" rel="bookmark">Lessons Learned: October 2018</a>
        </li>
    
        <li>
            <a href="/guide/2018/10/31/guide-set-up-blog-with-jekyll-and-github-pages.html" title="Set up your own blog with Jekyll and GitHub Pages" rel="bookmark">Set up your own blog with Jekyll and GitHub Pages</a>
        </li>
    
    </ul>

</div>

    <div class="sidebar-module">
    <h4>Categories</h4>

    <ul>
    
        <li>
            <a href="/categories/#Guide" title="Guide" rel="1">Guide (1)</a>
        </li>
    
        <li>
            <a href="/categories/#Lessons-Learned" title="Lessons-Learned" rel="3">Lessons-Learned (3)</a>
        </li>
    
    </ul>

</div>

    <div class="sidebar-module">
    <h4>Tags</h4>

    <ul>
        <li>
    
    <a href="/tags/#jekyll" title="jekyll" rel="2">jekyll</a> &nbsp;
    
    <a href="/tags/#github-pages" title="github-pages" rel="2">github-pages</a> &nbsp;
    
    <a href="/tags/#blog" title="blog" rel="1">blog</a> &nbsp;
    
    <a href="/tags/#travis-ci" title="travis-ci" rel="1">travis-ci</a> &nbsp;
    
    <a href="/tags/#ruby" title="ruby" rel="1">ruby</a> &nbsp;
    
    <a href="/tags/#lessons-learned" title="lessons-learned" rel="3">lessons-learned</a> &nbsp;
    
    <a href="/tags/#c++" title="c++" rel="1">c++</a> &nbsp;
    
    <a href="/tags/#javascript" title="javascript" rel="1">javascript</a> &nbsp;
    
    <a href="/tags/#docker" title="docker" rel="1">docker</a> &nbsp;
    
    <a href="/tags/#scss" title="scss" rel="1">scss</a> &nbsp;
    
    <a href="/tags/#vex-robot" title="vex-robot" rel="1">vex-robot</a> &nbsp;
    
    <a href="/tags/#html" title="html" rel="1">html</a> &nbsp;
    
    <a href="/tags/#css" title="css" rel="1">css</a> &nbsp;
    
    <a href="/tags/#markdown" title="markdown" rel="1">markdown</a> &nbsp;
    
    <a href="/tags/#kramdown" title="kramdown" rel="1">kramdown</a> &nbsp;
    
    <a href="/tags/#git" title="git" rel="1">git</a> &nbsp;
    
    <a href="/tags/#workshop" title="workshop" rel="1">workshop</a> &nbsp;
    
    <a href="/tags/#35c3" title="35c3" rel="1">35c3</a> &nbsp;
    
        </li>
    </ul>

</div>

    <div class="sidebar-module">
    <h4>Archives</h4>

    
    
    
    
    
    <ul>
        <li id="2019">
            <a href="/archives/#2019">2019</a>
        </li>
    </ul>
    
    
    
    
    
    
    <ul>
        <li id="2018">
            <a href="/archives/#2018">2018</a>
        </li>
    </ul>
    
    
    
    
    
    
    
    

</div>

</div>


    

    <footer class="site-footer">

    <p>Copyright &copy; <a href="/">Lisa Rosenberg</a></p>
    <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a> on <a href="https://github.com/">Github</a>
        | Theme based on <a href="https://github.com/yulijia/freshman21/">Freshman21</a></p>

    <div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
        <a title="Back To Top"><img src="/assets/images/page/topbutton.png"/></a>
    </div>

    <script src="/assets/js/jquery-1.9.1.min.js"></script>
    <script src="/assets/js/totop.js"></script>

</footer>


</div>

</body>

</html>
